export const MainSliderData = [
	{
		id: 1,
		src: "/renders/skeleton.png",
		title: "Силовой каркас здания и сооружения",
		badges: ["Фермы", "Надколонники", "Фахверки", "Связи"],
	},
	{
		id: 2,
		src: "/renders/skeleton.png",
		title: "Металлическая лестница",
		badges: ["Лестничные марши", "Площадки", "Ограждения", "Стремянки"],
	},
	{
		id: 3,
		src: "/renders/skeleton.png",
		title: "Силовой каркас здания и сооружения",
		badges: ["Фермы", "Надколонники", "Фахверки", "Связи"],
	},
]

export type MainDescriptionItem = {
	firstBlock: string
	secondBlock?: string
	bullets: string[]
	bulletsTitle?: string
}

export const MainDescription: MainDescriptionItem = {
	firstBlock:
		"Каждый проект сопровождается профессиональной документацией и строгим контролем на всех этапах производства.",
	secondBlock:
		"Изготовленные конструкции отвечают высоким требованиям безопасности и качества, обеспечивая уверенность заказчика в результате.",
	bulletsTitle: "При производстве используем:",
	bullets: [
		" Лабораторный контроль качества сварных соединений",
		" Высокоточные станки ЧПУ для идеальной геометрии элементов",
		" Изготовление деталировочных чертежей (КМД) для каждого проекта",
		" Гарантия надежных швов — профессиональное оборудование для полуавтоматической сварки",
	],
}

export const MainDescriptionConstraction: MainDescriptionItem = {
	firstBlock:
		"Наша команда выполняет целый комплекс строительно-монтажных работ.",
	secondBlock:
		"Накопленный опыт и профессиональный подход позволяет нам возводить объекты качественно и в оговоренные сроки.",
	bullets: [
		" Собственная щитовая опалубка – позволяет добиваться заданной геометрии конструкций и увеличивает скорость производства работ",
		" Трансформаторы для обогрева бетона – дают возможность производить работы практически в любых погодных условиях",
		" Полный комплект необходимой мелкой механизации - есть полный набор инструментов для строительства",
		" Геодезический контроль – на каждой стадии работ ведем непрерывную геодезическую съемку, чтобы обеспечить строгое соответствие проекту",
		" Подготовка и оформление исполнительной документации – знаем и умеем оформлять все документы, необходимые для сдачи работ",
		" Собственные бытовые и складские помещения – позволяют оперативно мобилизоваться для производства работ",
	],
}
